{
  "expo": {
    "name": "Cleaning",
    "slug": "cleaning",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cleaning",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.techleadevelopers.cleaning",
      "userInterfaceStyle": "light"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.techleadevelopers.cleaning",
      "userInterfaceStyle": "light",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "userInterfaceStyle": "light",
          "image": "./assets/images/logo.png"
        }
      ],
      "expo-secure-store",
      "expo-location",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Cleaning precisa de acesso às suas fotos para que você possa adicionar uma ao seu perfil.",
          "cameraPermission": "O Cleaning precisa de acesso à sua câmera para que você possa tirar uma foto para o seu perfil."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "377b22bb-053b-4f74-9f8e-c1e727e01ef9"
      },
      "EXPO_PUBLIC_SHOW_TEST_LOGINS": "true",
      "router": {},
      "backendApiUrl": "https://limpeja-app-backend-35489557635.southamerica-east1.run.app"
    }
  }
}