{
  "cli": {
    "version": ">= 7.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest",
        "buildType": "apk" // Opcional: Garante APK também para dev client, se for o caso
      }
    },
    "apk_direct_test": {
      "distribution": "internal",
      "android": {
        "buildType": "apk", // <<<--- ESTE É O PERFIL QUE VOCÊ VAI USAR PARA SEU APK ASSINADO
        "image": "latest"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "image": "latest"
        // Por padrão, gera AAB para distribuição "store".
        // Se realmente quiser APK para "production" (não recomendado para Play Store),
        // adicione "buildType": "apk" aqui.
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
      // Removi a seção iOS se não for usar.
    }
  }
}